ADFSQL2016
ADFSQL2017
RG: 
documentation, loading data into ADLS steps
small data
other way to load data apart from adf
exercise practise with data
23hundred euro

14.5 thousand given
-2000knor forex cut
12knr inhand
800 bus pass



already exist clean on-prem DW
does this means data needs to be migrated as is?

oracle exadata on-prem to cloud sql db
oracle 
horton works to hdinsight
how long takes to migrate from on-prem to cloud
target schema can be automated
5 dw -  one of it is 100tb

vertix
security-mumbai3.in@

-----
generate schema from source table for target
reasonable size of data for demo

--------------------------
  