ColumnName,Type
Id,Int32
Name,String
IsIndividual,Boolean
Currency,String
OperatingRevenue,Decimal
EmployeeCount,Int32
SIC87Industry,String
GlobalUltimateOwnerPartyId,Int32
TypeName,String
VerificationStatus,String
Status,String
Type,String
LastUpdateTime,Datetime
InCorporationYear,Datetime
StartYear,Datetime
OwnershipType,String
CanImport,Boolean
CanExport,Boolean
FranchiseOperationType,String
BusinessLegalStructure,String
LOB,String
ShareCapitalAmount,Decimal
TotalEmployeeCount,Int32
DomainName,Party
LoadType,FullLoad
ARMTemplatePrefix,RefCache
PipelineActivity,CopyActivity
Tablename,Party
OnPremSqlTableName,[ApiService].[vwParty]
sqlQuery,"$$$Text.Format('SELECT * from [ApiService].[vwParty]')"